{
  "name": "robot-ens",
  "version": "0.0.1",
  "description": "Relay Robot for ENS",
  "type": "module",
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "dev:tsc": "tsc --watch",
    "dev:express": ". ./env.sh local && nodemon build/apps/express.js",
    "dev:xmtp": ". ./env.sh local && nodemon build/apps/xmtp.js",
    "dev:monitor": ". ./env.sh monitor && nodemon build/apps/monitor.js",
    "ci:build": "./ci/cmd.build.sh",
    "ci:push": "./ci/cmd.push.sh",
    "ci:deploy": "./ci/cmd.deploy.sh",
    "build": "tsc",
    "lint": "eslint .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier . --write",
    "typecheck": "tsc --emitDeclarationOnly false --noEmit",
    "sanity": "npm run lint && npm run prettier && npm run typecheck && npm run build",
    "patch": "npm version patch -m 'patch: Bump version to %s'",
    "pub": "npm run sanity && npm run patch && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relaycc/robot.git"
  },
  "author": "relay.cc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relaycc/robot/issues"
  },
  "homepage": "https://github.com/relaycc/robot#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.7.0",
    "@supabase/supabase-js": "^2.10.0",
    "@xmtp/xmtp-js": "^7.13.1",
    "discord.js": "^14.8.0",
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-transport": "^4.5.0",
    "zod": "^3.21.4"
  }
}
